# healthgps-tools

./: HealthGPS.Tools.sln  README.md
Docs/: Inputs.md  synthetic_dataset.md
HealthGPS.Tools/: Enumerations.cs  FileHelper.cs  HealthGPS.Tools.csproj  IHealthGpsTool.cs  Interval.cs  OutputTool.cs  OutputToolOptions.cs  Program.cs  RealNumberJsonConverter.cs  SampleMoment.cs  TextWriterExtensions.cs
HealthGPS.Tools/Config/: outputsettings.json
HealthGPS.Tools/Dto/: OutputToolOptionsDto.cs
HealthGPS.Tools/Output/: AccumulatorValue.cs  BaselineAccumulator.cs  BaselineDatasetBuilder.cs  DifferenceAccumulator.cs  FactorMoment.cs  FactorMomentJsonConverter.cs  HCEDatasetBuilder.cs  IMeasureAccumulator.cs  InterventionAccumulator.cs  MeasureAccumulatorBase.cs  PercentDifferenceAccumulator.cs  RuntimeLog.cs  RuntimeLogsDatasetBuilder.cs  SimulationResultsAggregator.cs  SummaryKey.cs
HealthGPS.Tools/Properties/: launchSettings.json
HealthGps.ModelFit/: Array2dJsonConverter.cs  ConfigurationParser.cs  HealthGps.ModelFit.csproj  Program.cs  RiskFactorModel.cd  RiskFactorModel.cs  RiskFactorModelBuilder.cs  RiskFactorModelDefinition.cs  RiskFactorModelType.cs
HealthGps.ModelFit/Dto/: RiskFactorModelDto.cs
HealthGps.ModelFit/Example/: France.RiskFactor.json
HealthGps.ModelFit/Properties/: launchSettings.json
HealthGps.R/: Array2d.cs  Coefficient.cs  HealthGps.R.csproj  HierarchicalLevelResult.cs  HierarchicalModelResult.cs  IStatsProvider.cs  KernelDensity.cs  LinearModelResult.cs  RStatsProvider.cs
Net48Test/: Array2dTests.cs  Net48Test.csproj
NetCoreTest/: AccumulatorTests.cs  FactorMomentTests.cs  NetCoreTest.csproj
Scripts/Linq/: Create_IHME_dataset.linq  Generate_BaselineRiskFactorsFile.linq  InterventionResultsSummary.linq  Process_EnergyBalanceModel.linq  Process_IHMECancersFiles.linq  Process_IHMEDatasetFilesBoD.linq  Process_IHMEDiseaseFiles.linq  Process_IHMEDiseaseFilesDW.linq  Process_IHMEShared.linq  Process_RelativeRiskFiles.linq  Process_WPP2019_Mortality_File.linq  Process_WPP2019_Period_Indicators_File.linq  Process_WPP2019_Period_Indicators_Int.linq  Process_WPP2019_Population_Files.linq  Process_WPP2022_Mortality_File.linq  Process_WPP2022_Period_Indicators_File.linq  Process_WPP2022_Population_Files.linq  Process_WPP_common.linq  Process_common.linq  Process_relative_risk_files.linq  UNWPP_Datasets_Converter.linq
Scripts/Linq/IHME/: IHME-ISOCountry-Mapping.csv  diseases.json
Scripts/R/: Example.R  ExampleData.R  HealthcareExpenditure_ML.R  HealthcareExpenditure_ML_Arima.R  results_analysis.R  results_summary.R
