<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HealthGps.ModelFit.ConfigurationParser">
    <Position X="0.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAACAAhAAAAAAAAAgA=</HashCode>
      <FileName>ConfigurationParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthGps.ModelFit.RiskFactorModel">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RiskFactorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthGps.ModelFit.RiskFactorModelBuilder">
    <Position X="0.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAAAAAIAAAAAgAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>RiskFactorModelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthGps.ModelFit.RiskFactorModelDefinition">
    <Position X="5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RiskFactorModelDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthGps.ModelFit.Array2dJsonConverter">
    <Position X="5" Y="5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HealthGps.ModelFit.Array2dJsonConverter.JsonValueConverterArray2d&lt;TValue&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Array2dJsonConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Array2dJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HealthGps.ModelFit.RiskFactorModelType">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>RiskFactorModelType.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>